# spring-micro-temp

./: .env  docker-compose.yaml  pom.xml
amq/: pom.xml
amq/src/main/java/com/eureka/amq/: RabbitmqConfig.java  RabbitmqProducer.java
amq/src/main/java/com/eureka/amq/configs/: AmqBindings.java  AmqExchanges.java  AmqQueues.java
amq/src/main/resources/: application.yaml
apigw/: pom.xml
apigw/src/main/java/com/eureka/: ApiGwApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/eureka/clients/fraud/: FraudClient.java  FraudResponse.java
clients/src/main/java/com/eureka/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
configs/: prometheus.yml
customer/: pom.xml
customer/src/main/java/com/eureka/customer/: Config.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java  KafkaProducerConfig.java
customer/src/main/java/com/eureka/customer/dto/: CustomerRegisterationRequest.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/eureka/fraud/: FraudApplication.java  FraudController.java  FraudService.java
fraud/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/eureka/notification/: NotificationConsumer.java  NotificationController.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
user-analyzer/: pom.xml
user-analyzer/src/main/java/com/eureka/: KafkaTopicConfig.java  UserAnalyzerApplication.java  UserConsumer.java
user-analyzer/src/main/resources/: application.yml
